{
    "scripts": {
        "start": "node --enable-source-maps dist"
    },
    "dependencies": {
        "@discordjs/opus": "^0.9.0",
        "@discordjs/voice": "^0.17.0",
        "@types/ws": "^7.4.0",
        "bson": "^4.2.2",
        "discord.js": "^14.15.1",
        "ffmpeg-static": "^4.2.7",
        "sodium": "^3.0.2",
        "typescript": "^5.4.5",
        "websocket": "^1.0.33"
    }
}
